[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/HeavyEquipment.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 70
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel"]
margin_right = 760.05
margin_bottom = 500.0
rect_scale = Vector2( 1.89958, 1.89958 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Hey man, it's not like that.  We bake bread together, and not in a way that offends the matriarch, because she's nuts."
text = "Hey man, it's not like that.  We bake bread together, and not in a way that offends the matriarch, because she's nuts."
__meta__ = {
"_edit_use_anchors_": false
}
