[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/RayCast.gd" type="Script" id=2]

[sub_resource type="RayShape" id=1]
length = 2.0
slips_on_slope = true

[sub_resource type="CapsuleShape" id=2]
radius = 0.4637
height = 0.11149

[node name="Player" type="KinematicBody"]
input_ray_pickable = false
script = ExtResource( 1 )
GRAVITY = -39.2
MAX_SLOPE_ANGLE = 60
jumpSpeed = 25

[node name="RayShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )

[node name="rotation_helper" type="Spatial" parent="."]
__meta__ = {
"_editor_description_": "ZOINKS"
}

[node name="Camera" type="Camera" parent="rotation_helper"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 1, 0 )
keep_aspect = 0
doppler_tracking = 2
current = true
fov = 90.0

[node name="CamRayCast" type="RayCast" parent="rotation_helper/Camera" groups=[
"raycast",
]]
enabled = true
cast_to = Vector3( 0, 0, -2 )
collide_with_areas = true
script = ExtResource( 2 )

[node name="Flashlight" type="SpotLight" parent="rotation_helper"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0 )
visible = false
light_energy = 3.0
light_bake_mode = 0
spot_range = 10.0
spot_angle = 16.079

[node name="playerfeet" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -4, 0 )
collision_mask = 3
collide_with_areas = true
